ago = "ago"
from_now = "from now"

microsecond = "microsecond"
millisecond = "millisecond"
second = "second"
minute = "minute"
hour = "hour"
day = "day"

microseconds = "microseconds"
milliseconds = "milliseconds"
seconds = "seconds"
minutes = "minutes"
hours = "hours"
days = "days"

january = "January"
february = "February"
march = "March"
april = "April"
may = "May"
june = "June"
july = "July"
august = "August"
septemeber = "September"
october = "October"
november = "November"
december = "December"

