{
    'create': 'unless_exists',
    'key': 'type/macro',
    'type': 'type/type',
    'name': 'Macro',
    'properties': [{
        'create': 'unless_exists',
        'key': 'type/macro/macro',
        'name': 'macro',
        'type': 'type/property',
        'expected_type': 'type/text',
        'unique': True
    }, {
        'create': 'unless_exists',
        'key': 'type/macro/description',
        'name': 'description',
        'type': 'type/property',
        'expected_type': 'type/string',
        'unique': True
    }]
}
    
