{
    'create': 'unless_exists',
    'key': 'type/page',
    'type': 'type/type',
    'name': 'Page',
    'properties': [{
        'create': 'unless_exists',
        'key': 'type/page/title',
        'name': 'title',
        'type': 'type/property',
        'expected_type': 'type/string',
        'unique': True
    }, {
        'create': 'unless_exists',
        'key': 'type/page/body',
        'name': 'body',
        'type': 'type/property',
        'expected_type': 'type/text',
        'unique': True
    }]
}
    
