{
    'key': '/type/rawtext',
    'type': {'key': '/type/type'},
    'name': 'Raw Text',
    'kind': 'regular',
    'properties': [{
        'name': 'title',
        'type': {'key': '/type/property'},
        'expected_type': {'key': '/type/string'},
        'unique': True
    }, {
        'name': 'content_type',
        'type': {'key': '/type/property'},
        'expected_type': {'key': '/type/string'},
        'unique': True
    }, {
        'name': 'body',
        'type': {'key': '/type/property'},
        'expected_type': {'key': '/type/text'},
        'unique': True
    }]
}
